# Supabase Configuration
SUPABASE_URL=https://zetkuawtndkestzibtff.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpldGt1YXd0bmRrZXN0emlidGZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NDkyMDUsImV4cCI6MjA3MTEyNTIwNX0.CBk3WFwz04MFT5AgJUXg-Gg3j1V_mgse5_fNmh9Pulg
# Server Configuration
PORT=3000
