# Supabase Configuration
SUPABASE_URL=https://odnsrmuapoochzkccxav.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kbnNybXVhcG9vY2h6a2NjeGF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MDcxMDcsImV4cCI6MjA3MTA4MzEwN30.sAY_4aWYSJn7XDif12HKt2IJI3JaJEtPaottJL4-E_c

# Server Configuration
PORT=3000
